<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ch_6_new</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>

    <nav>
      <a href="#">Home</a>
      <div id="controls">
        <ul id="sort-controls">
          <li id="by_title">
            Sort by Title
          </li>
  
          <li id="by_rating">
            Sort by Rating
          </li>
  
          <li id="by_showtime">
            Sort by Showtime
          </li>
  
        </ul>
  
       <div id="filter-controls">
         <select name="genre">
           <option value='all'>
             All
           </option>
           <option value='Drama'>
             Drama
           </option>
           <option value='Action'>
             Action
           </option>
         </select>
       </div>
      </nav>
  
      </div>
      <div id="movies">
      </div>
  

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
</body>
</html>
